# bot-killer

./: .env.example  .gitignore  Contributors.md  Dockerfile  Env.md  README.md  build.gradle  commands.md  compose.yaml  settings.gradle
.github/: FUNDING.yml
.github/workflows/: dockerhub.yml
src/main/kotlin/com/range/killerbot/: KillerBotApplication.kt
src/main/kotlin/com/range/killerbot/checker/: MessageChecker.kt  ServerChecker.kt
src/main/kotlin/com/range/killerbot/config/: JDAConfig.kt
src/main/kotlin/com/range/killerbot/domain/entity/: MessageModel.kt
src/main/kotlin/com/range/killerbot/domain/repository/: MessageRepository.kt
src/main/kotlin/com/range/killerbot/exception/: LogChannelNotFoundException.kt  ServerIDISEmptyORNullException.kt  TokenIsEmptyOrNullException.kt
src/main/kotlin/com/range/killerbot/properties/: BotProperties.kt  MessageProperties.kt
src/main/kotlin/com/range/killerbot/repository/: MessageRepository.kt
src/main/kotlin/com/range/killerbot/service/: MessageSaveService.kt
src/main/kotlin/com/range/killerbot/service/impl/: MessageSaveServiceImpl.kt
src/main/kotlin/com/range/killerbot/util/: BotStarter.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/range/killerbot/: KillerBotApplicationTests.kt
src/test/resources/: application.yaml
