spring.application.name=killer-bot
message.message-interval=${MESSAGE_INTERVAL:30}
message.mute-duration-minutes=${BAN_MINUTES:600}
message.message-spam-limit=${MESSAGE_LIMIT:8}
message.log-channel-id=${DISCORD_LOG_CHANNEL}
killerbot.token=${BOT_TOKEN}
killerbot.server-id=${SERVER_ID}
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.main.web-application-type=none

