spring.application.name=killer-bot
message.message-interval=${MESSAGE_INTERVAL:30}
message.mute-duration-minutes=${BAN_MINUTES}
killerbot.token=${BOT_TOKEN}
killerbot.server-id=${SERVER_ID}
discord.log.channel-id=${DISCORD_LOG_CHANNEL}
spring.data.redis.host=localhost
spring.data.redis.port=6379

