spring.application.name=killer-bot
killerbot.botToken=${BOT_TOKEN}
discord.serverid=${SERVER_ID}
discord.log.channel-id=${DISCORD_LOG_CHANNEL}
spring.data.redis.host=localhost
spring.data.redis.port=6379

