spring.application.name=killer-bot

killerbot.token=${BOT_TOKEN}
killerbot.server-id=${SERVER_ID}
discord.log.channel-id=${DISCORD_LOG_CHANNEL}
spring.data.redis.host=localhost
spring.data.redis.port=6379

